<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Hamburg-zehntel-2015 by g2010a</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/flatly/bootstrap.min.css">
            
        <style>
            .jumbotron {
                background-color: #306030;
                background-image: url("images/runners.jpg") !important;
                background-size: cover;
                color:white;
            }
            .jumbotron h1 {
                font-size: 3rem;
            }
            #info {
                padding: 1rem;
            }
            /**
             * SIMULATION
             */
            #simulation {
                height: 50px;
                width: 100%;
                max-width: 700px;
                background-color: #e3e3e3;
            }
            #simulation .girl {
                fill: deeppink;
                fill-opacity: 0.4;
            }
            #simulation .boy {
                fill: steelblue;
                fill-opacity: 0.4;
            }
            #simulation .highlighted {
                stroke-width: 1px;
                fill-opacity: 0.8;
            }
            #simulation .girl.highlighted { stroke: black;}
            #simulation .boy.highlighted { stroke: blue;}
            /**
             * AGE HISTOGRAM
             */
            #age_histogram {
                width: 100%;
                max-width: 600px;
                min-width: 300px;
                height: 300px;
                font-size: 10px;
            }
            #age_histogram .bar rect { shape-rendering: crispEdges; }
            #age_histogram .girls .bar rect { fill: deeppink; opacity: 0.6 }
            #age_histogram .boys .bar rect { fill: steelblue; opacity: 0.6 }
            #age_histogram .bar text {
                fill: white;
            }
            #age_histogram .axis path, #age_histogram .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            /*
             * RUNTIME HISTOGRAMS
             */
            #runtime_histogram {
                /*width: 50%;*/
                min-width: 300px;
                max-width:600px;
            }
        </style>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
                <h1 class="project-name">Gender in Das Hamburg Zehntel 2015</h1>
                <p class="project-tagline">A gender-focused analysis of the children&#39;s run Das Hamburg Zehntel 2015</p>
          <!--
                <a href="https://github.com/g2010a/Hamburg-Zehntel-2015" class="btn">View on GitHub</a>
                <a href="https://github.com/g2010a/Hamburg-Zehntel-2015/zipball/master" class="btn">Download .zip</a>
                <a href="https://github.com/g2010a/Hamburg-Zehntel-2015/tarball/master" class="btn">Download .tar.gz</a>
          -->
            </div>
        </header>
  
        <section class="main-content container">
            NOTE: This is a work in progress.
            <h3>
                <a id="hamburg-zehntel-2015" class="anchor" href="#hamburg-zehntel-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                The Hamburg what?
            </h3>
            <p>Das Hamburg Zehntel is a 4km run in Hamburg, Germany for children in elementary school 
               (Zehntel means one-tenth, which refers to the length being one tenth of a full marathon).
            </p>
            <div id="info" class="bg-info">Initializing...</div>
            <h3>Analysis</h3> 
            <form id="form-highlight" action="">
                <fieldset>
                    <legend>Highlight</legend>
                    <span class="input">
                        <span class="label">Organization</span> 
                        <select id="input_organization" multiple="multiple"></select>
                    </span>
                    <br/>
                    <span class="input">
                        <span class="label">Runner</span>
                        <select id="input_runner" multiple="multiple"></select>
                    </span>
                </fieldset>
            </form>
            <section>
                <h3>Simulation</h3>
                <div id="simulation"> </div>
                <div>
                    <button id="stop_simulation" class="btn btn-default btn-sm" type="button">
                        <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                    </button>
                    <button id="playpause_simulation" class="btn btn-default btn-sm" type="button">
                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                    </button>
                    <span><span data-d-sim-runners></span> runners shown (web browsers cannot handle all)</span>
                <div>
            </section>
            <section>
                <h3>Fewer girls than boys</h3>
                <div id="age_histogram"></div>
                <div>
                    <p>A peek at the age histogram reveals that there were <strong>more boys than girls in almost all age categories</strong>,
                    but the discrepancy is more pronounced in the 4th grade (ages 10-11).<br/> 
                    In Germany, this is the age when children graduate from elementary school; could this be 
                    an indication of increased pressure placed on boys to become more competitive?<br/> 
                    Also noteworthy is that second graders were equally split this year.
                    </p>
                    <p>The same trend holds for the previous two years as well:</p>  
                </div>
                <div style="max-width: 600px">
                    <img src="images/age_histograms.png" alt="Age histograms 2013-2015"></img>
                </div>
            </section>
            <section>
                <h3>Boys run faster, have more competition</h3>
                <div>
                    <div class="img_container">
                        <div id="runtime_histogram">
                            <img src="images/runtime_histograms.png" alt="Run time histograms 2013-2015"></img>
                        </div>
                    </div>
                    <div>
                        <p>The run time histograms show that boys were generally faster than girls &ndash; the higher number of
                        older boys undoubtedly plays a role.
                        </p>
                        <p>The distribution of runnning times among girls follows a symmetrical normal curve centered around
                        29 minutes (8.3 km/h or <a href="http://www.wolframalpha.com/input/?i=8.3km%2Fh">a fourth of the speed of a falling raindrop</a>).
                        The same distribution for boys, however, is skewed towards faster times, evidencing the aforementioned
                        increased competitiveness (peaking at 24 minutes, or 10 km/h). Of the top 10 finalists, only one was a girl (7th place)
                        and with the exception of one boy, all were 10 years or older.
                        </p>
                        <p>In short, the proportion of fast boys was greater than the proportion of fast girls, and boys 
                            ran the Zehntel three minutes faster than girls. 
                        </p>
                         
                    </div>
                </div>
            </section>
            <section>            
                <h3>Methodology</h3>
                <p>Data for this analysis was scraped from the <a href="http://hamburg-zehntel.r.mikatiming.de/2015/">Das Zehntel 2015 results page</a>. Additional columns were added as follows</p>
                <table>
                    <thead>
                        <th>Column name</th>
                        <th>Description</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gender</td>
                            <td>Inferred from download page, which had a separate list per gender</td>
                        </tr>
                        <tr>
                            <td>Disambiguated net run time</td>
                            <td>Run times were granular to the minute only, but ranking was correct (that is to say, although two children may have arrived within the same minute, the one who's ranking is higher would have run a little faster than the other). A proxy for the missing <em>seconds</em> data was artificially created by adding an incremental millisecond to each duplicate arrival time</td>
                        </tr>
                        <tr>
                            <td>Overall ranking</td>
                            <td>Boys and girls were ranked separately; using the <code>Disambiguated Net Run Time</code>, an overal ranking was inferred</td>
                        </tr>
                        <tr>
                            <td>Age group</td>
                            <td>A numerical substring ofr <code>Age Group (Raw)</code> that represents the approximate age of the children based on the year they entered school</td>
                        </tr>
                        <tr>
                            <td>Overall age group ranking</td>
                            <td>The ranking of students within their own age group irrespective of gender</td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>A substring of <code>Name</code>. That it represents a country is an assumption as nowhere is the meaning of the substring elucidated in the original table</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <footer class="site-footer container">
                <span class="site-footer-owner"><a href="https://github.com/g2010a/Hamburg-Zehntel-2015">Hamburg-zehntel-2015</a> is maintained by <a href="https://github.com/g2010a">g2010a</a>.</span>
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </footer>
        </section>

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/miso.ds.deps.ie.0.4.1.js" charset="utf-8"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
        <script src="js/index.js" charset="utf-8"></script>
    </body>
</html>

